# eurder

./: Jenkinsfile  pom.xml
src/main/java/com/switchfully/eurder/api/: ControllerExceptionHandler.java  CreateCustomerDto.java  CustomerController.java  CustomerDto.java  CustomerMapper.java
src/main/java/com/switchfully/eurder/api/customer/: CreateAddressDto.java  CreateCustomerDto.java  CustomerController.java  CustomerDto.java  CustomerMapper.java
src/main/java/com/switchfully/eurder/api/item/: CreateItemDto.java  ItemController.java  ItemDto.java  ItemMapper.java
src/main/java/com/switchfully/eurder/api/order/: CreateOrderDto.java  ItemGroupDto.java  OrderController.java  OrderDto.java  OrderMapper.java
src/main/java/com/switchfully/eurder/domain/: Address.java  Admin.java  Customer.java  Feature.java  Item.java  ItemGroup.java  Order.java  User.java
src/main/java/com/switchfully/eurder/domain/exception/: InvalidEmailAddressException.java  UnauthorizedException.java  UnknownIdException.java
src/main/java/com/switchfully/eurder/domain/user/: Address.java  Admin.java  Customer.java  Feature.java
src/main/java/com/switchfully/eurder/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/switchfully/eurder/service/: CustomerService.java  ItemService.java  OrderService.java  SecurityService.java
src/main/resources/: application.properties
src/test/java/com/switchfully/eurder/: Utility.java
src/test/java/com/switchfully/eurder/api/: CustomerControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/resources/: application-test.properties  schema.sql
