spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-message=always
server.port=8097

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/tomscheyltjens?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero